# packages in environment at /home/cqr3/miniconda3/envs/cqr3_py:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
alsa-lib                  1.2.7.2              h166bdaf_0    conda-forge
anndata                   0.8.0              pyhd8ed1ab_1    conda-forge
anyio                     3.5.0           py310h06a4308_0    anaconda
appdirs                   1.4.4              pyh9f0ad1d_0    conda-forge
argon2-cffi               21.3.0             pyhd3eb1b0_0    anaconda
argon2-cffi-bindings      21.2.0          py310h7f8727e_0    anaconda
arpack                    3.7.0                hdefa2d7_2    conda-forge
asttokens                 2.0.5              pyhd3eb1b0_0    anaconda
attr                      2.5.1                h166bdaf_1    conda-forge
attrs                     21.4.0             pyhd3eb1b0_0    anaconda
babel                     2.9.1              pyhd3eb1b0_0    anaconda
backcall                  0.2.0              pyhd3eb1b0_0    anaconda
beautifulsoup4            4.11.1          py310h06a4308_0    anaconda
biopython                 1.78            py310h7f8727e_0    anaconda
blas                      1.0                         mkl  
bleach                    4.1.0              pyhd3eb1b0_0    anaconda
bokeh                     2.4.3                    pypi_0    pypi
bottleneck                1.3.5           py310ha9d4c09_0  
brotli                    1.0.9                h166bdaf_8    conda-forge
brotli-bin                1.0.9                h166bdaf_8    conda-forge
brotlipy                  0.7.0           py310h7f8727e_1002    anaconda
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.18.1               h7f98852_0    conda-forge
ca-certificates           2025.4.26            hbd8a1cb_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
certifi                   2025.4.26          pyhd8ed1ab_0    conda-forge
cffi                      1.15.1          py310h74dc2b5_0    anaconda
charset-normalizer        2.0.4              pyhd3eb1b0_0    anaconda
colorama                  0.4.6              pyhd8ed1ab_0    conda-forge
colorcet                  3.0.1                    pypi_0    pypi
colorlover                0.3.0                    pypi_0    pypi
contourpy                 1.0.7           py310hdf3cbec_0    conda-forge
cryptography              37.0.1          py310h9ce1e76_0    anaconda
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
dbus                      1.13.18              hb2f20db_0    anaconda
debugpy                   1.5.1           py310h295c915_0    anaconda
decorator                 5.1.1              pyhd3eb1b0_0    anaconda
defusedxml                0.7.1              pyhd3eb1b0_0    anaconda
dill                      0.3.6                    pypi_0    pypi
entrypoints               0.4             py310h06a4308_0    anaconda
executing                 0.8.3              pyhd3eb1b0_0    anaconda
expat                     2.5.0                h27087fc_0    conda-forge
fast-histogram            0.11                     pypi_0    pypi
fftw                      3.3.10          nompi_hf0379b8_106    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 hab24e00_0    conda-forge
fontconfig                2.14.1               hc2a2eb6_0    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.38.0          py310h5764c6d_1    conda-forge
freetype                  2.12.1               hca18f0e_0    conda-forge
geckodriver               0.36.0               hb7e49e0_0    conda-forge
gettext                   0.21.1               h27087fc_0    conda-forge
glib                      2.74.1               h6239696_1    conda-forge
glib-tools                2.74.1               h6239696_1    conda-forge
glpk                      5.0                  h445213a_0    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
gst-plugins-base          1.20.3               h57caac4_1    conda-forge
gstreamer                 1.20.3               hd4edc92_1    conda-forge
h5py                      3.7.0           nompi_py310h416281c_102    conda-forge
harmonypy                 0.0.9                    pypi_0    pypi
hdf5                      1.12.2          nompi_h2386368_100    conda-forge
hnswlib                   0.6.2                    pypi_0    pypi
holoviews-samap           1.0.1                    pypi_0    pypi
icu                       70.1                 h27087fc_0    conda-forge
idna                      3.3                pyhd3eb1b0_0    anaconda
igraph                    0.10.3               hb9ddf80_0    conda-forge
importlib-metadata        6.0.0              pyha770c72_0    conda-forge
importlib_metadata        6.0.0                hd8ed1ab_0    conda-forge
intel-openmp              2021.4.0          h06a4308_3561  
ipyevents                 2.0.1              pyhd8ed1ab_0    conda-forge
ipykernel                 6.9.1           py310h06a4308_0    anaconda
ipython                   8.4.0           py310h06a4308_0    anaconda
ipython_genutils          0.2.0              pyhd3eb1b0_1    anaconda
ipywidgets                7.6.5              pyhd3eb1b0_1    anaconda
jack                      1.9.21               h2a1e645_0    conda-forge
jedi                      0.18.1          py310h06a4308_1    anaconda
jinja2                    3.0.3              pyhd3eb1b0_0    anaconda
joblib                    1.2.0              pyhd8ed1ab_0    conda-forge
jpeg                      9e                   h7f8727e_0    anaconda
json5                     0.9.6              pyhd3eb1b0_0    anaconda
jsonschema                4.4.0           py310h06a4308_0    anaconda
jupyter                   1.0.0           py310h06a4308_8    anaconda
jupyter_client            7.2.2           py310h06a4308_0    anaconda
jupyter_console           6.4.3              pyhd3eb1b0_0    anaconda
jupyter_core              4.10.0          py310h06a4308_0    anaconda
jupyter_server            1.18.1          py310h06a4308_0    anaconda
jupyterlab                3.4.4           py310h06a4308_0    anaconda
jupyterlab_pygments       0.1.2                      py_0    anaconda
jupyterlab_server         2.12.0          py310h06a4308_0    anaconda
jupyterlab_widgets        1.0.0              pyhd3eb1b0_1    anaconda
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.4           py310hbf28c38_1    conda-forge
krb5                      1.19.3               h3790be6_0    conda-forge
lame                      3.100             h166bdaf_1003    conda-forge
lcms2                     2.14                 h6ed2654_0    conda-forge
ld_impl_linux-64          2.38                 h1181459_1  
leidenalg                 0.9.1           py310heca2aa9_0    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libblas                   3.9.0            12_linux64_mkl    conda-forge
libbrotlicommon           1.0.9                h166bdaf_8    conda-forge
libbrotlidec              1.0.9                h166bdaf_8    conda-forge
libbrotlienc              1.0.9                h166bdaf_8    conda-forge
libcap                    2.66                 ha37c62d_0    conda-forge
libcblas                  3.9.0            12_linux64_mkl    conda-forge
libclang                  14.0.6          default_hc1a23ef_0  
libclang13                14.0.6          default_h31cde19_0  
libcups                   2.3.3                h3e49a29_2    conda-forge
libcurl                   7.86.0               h91b91d3_0  
libdb                     6.2.32               h9c3ff4c_0    conda-forge
libdeflate                1.14                 h166bdaf_0    conda-forge
libedit                   3.1.20191231         he28a2e2_2    conda-forge
libev                     4.33                 h516909a_1    conda-forge
libevent                  2.1.10               h9b69904_4    conda-forge
libffi                    3.4.2                h6a678d5_6  
libflac                   1.4.2                h27087fc_0    conda-forge
libgcc                    15.1.0               h767d61c_2    conda-forge
libgcc-ng                 15.1.0               h69a702a_2    conda-forge
libgfortran-ng            12.2.0              h69a702a_19    conda-forge
libgfortran5              12.2.0              h337968e_19    conda-forge
libglib                   2.74.1               h606061b_1    conda-forge
libhwloc                  2.8.0                h32351e8_1    conda-forge
libiconv                  1.17                 h166bdaf_0    conda-forge
liblapack                 3.9.0            12_linux64_mkl    conda-forge
libllvm11                 11.1.0               he0ac6c6_5    conda-forge
libllvm14                 14.0.6               he0ac6c6_1    conda-forge
libnghttp2                1.51.0               hdcd2b5c_0    conda-forge
libnsl                    2.0.0                h7f98852_0    conda-forge
libogg                    1.3.4                h7f98852_1    conda-forge
libopus                   1.3.1                h7f98852_1    conda-forge
libpng                    1.6.37               hbc83047_0    anaconda
libpq                     14.5                 h72a31a5_3    conda-forge
libsndfile                1.1.0                hcb278e6_1    conda-forge
libsodium                 1.0.18               h7b6447c_0    anaconda
libsqlite                 3.40.0               h753d276_0    conda-forge
libssh2                   1.10.0               haa6b8db_3    conda-forge
libstdcxx                 15.1.0               h8f9b012_2    conda-forge
libstdcxx-ng              12.2.0              h46fd767_19    conda-forge
libtiff                   4.4.0                h82bc61c_5    conda-forge
libtool                   2.4.7                h27087fc_0    conda-forge
libudev1                  252                  h166bdaf_0    conda-forge
libuuid                   2.32.1            h7f98852_1000    conda-forge
libvorbis                 1.3.7                h9c3ff4c_0    conda-forge
libwebp-base              1.2.4                h166bdaf_0    conda-forge
libxcb                    1.13              h7f98852_1004    conda-forge
libxkbcommon              1.0.3                he3ba5ed_0    conda-forge
libxml2                   2.10.3               h7463322_0    conda-forge
libzlib                   1.2.13               h166bdaf_4    conda-forge
llvm-openmp               15.0.7               h0cdce71_0    conda-forge
llvmlite                  0.39.1          py310h58363a5_1    conda-forge
markdown                  3.4.1                    pypi_0    pypi
markupsafe                2.1.1           py310h7f8727e_0    anaconda
matplotlib-base           3.6.2           py310h8d5ebf3_0    conda-forge
matplotlib-inline         0.1.2              pyhd3eb1b0_2    anaconda
metis                     5.1.0             h58526e2_1006    conda-forge
mistune                   0.8.4           py310h7f8727e_1000    anaconda
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0           py310h7f8727e_0  
mkl_fft                   1.3.1           py310hd6ae3a3_0  
mkl_random                1.2.2           py310h00e6091_0  
mpfr                      4.1.0                h9202a9a_1    conda-forge
mpg123                    1.31.1               h27087fc_0    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mysql-common              8.0.31               haf5c9bc_0    conda-forge
mysql-libs                8.0.31               h28c427c_0    conda-forge
natsort                   8.2.0              pyhd8ed1ab_0    conda-forge
nbclassic                 0.3.5              pyhd3eb1b0_0    anaconda
nbclient                  0.5.13          py310h06a4308_0    anaconda
nbconvert                 6.4.4           py310h06a4308_0    anaconda
nbformat                  5.3.0           py310h06a4308_0    anaconda
ncurses                   6.3                  h5eee18b_3  
nest-asyncio              1.5.5           py310h06a4308_0    anaconda
networkx                  3.0                pyhd8ed1ab_0    conda-forge
notebook                  6.4.12          py310h06a4308_0    anaconda
nspr                      4.35                 h27087fc_0    conda-forge
nss                       3.82                 he02c5a1_0    conda-forge
numba                     0.56.4          py310ha5257ce_0    conda-forge
numexpr                   2.8.4           py310h8879344_0  
numpy                     1.23.5          py310hd5efca6_0  
numpy-base                1.23.5          py310h8e6c178_0  
openjpeg                  2.5.0                h7d73246_1    conda-forge
openssl                   1.1.1w               hd590300_0    conda-forge
packaging                 22.0            py310h06a4308_0  
pandas                    1.5.2           py310h1128e8f_0  
pandocfilters             1.5.0              pyhd3eb1b0_0    anaconda
panel                     0.14.2                   pypi_0    pypi
param                     1.12.3                   pypi_0    pypi
parso                     0.8.3              pyhd3eb1b0_0    anaconda
patsy                     0.5.3              pyhd8ed1ab_0    conda-forge
pcre                      8.45                 h295c915_0    anaconda
pcre2                     10.40                hc3806b6_0    conda-forge
pexpect                   4.8.0              pyhd3eb1b0_3    anaconda
pickleshare               0.7.5           pyhd3eb1b0_1003    anaconda
pillow                    9.2.0           py310h454ad03_3    conda-forge
pip                       22.3.1          py310h06a4308_0  
plotly                    5.15.0                   pypi_0    pypi
ply                       3.11                       py_1    conda-forge
pooch                     1.6.0              pyhd8ed1ab_0    conda-forge
prometheus_client         0.14.1          py310h06a4308_0    anaconda
prompt-toolkit            3.0.20             pyhd3eb1b0_0    anaconda
prompt_toolkit            3.0.20               hd3eb1b0_0    anaconda
psutil                    5.9.7           py310h2372a71_0    conda-forge
pthread-stubs             0.4               h36c2ea0_1001    conda-forge
ptyprocess                0.7.0              pyhd3eb1b0_2    anaconda
pulseaudio                14.0                habe0971_10    conda-forge
pure_eval                 0.2.2              pyhd3eb1b0_0    anaconda
pycparser                 2.21               pyhd3eb1b0_0    anaconda
pyct                      0.4.8                    pypi_0    pypi
pygments                  2.11.2             pyhd3eb1b0_0    anaconda
pynndescent               0.5.8              pyh1a96a4e_0    conda-forge
pyopenssl                 22.0.0             pyhd3eb1b0_0    anaconda
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyqt                      5.15.7          py310h29803b5_2    conda-forge
pyqt5-sip                 12.11.0         py310hd8f1fbe_2    conda-forge
pyrsistent                0.18.0          py310h7f8727e_0    anaconda
pysocks                   1.7.1           py310h06a4308_0    anaconda
python                    3.10.8          h257c98d_0_cpython    conda-forge
python-dateutil           2.8.2              pyhd3eb1b0_0  
python-fastjsonschema     2.15.1             pyhd3eb1b0_0    anaconda
python-igraph             0.10.3          py310hc734324_0    conda-forge
python_abi                3.10                    3_cp310    conda-forge
pytz                      2022.7          py310h06a4308_0  
pyviz-comms               2.2.1                    pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     23.2.0          py310h6a678d5_0    anaconda
qt-main                   5.15.6               hc525480_0    conda-forge
qtconsole                 5.3.1           py310h06a4308_1    anaconda
qtpy                      2.0.1              pyhd3eb1b0_0    anaconda
readline                  8.2                  h5eee18b_0  
requests                  2.28.1          py310h06a4308_0    anaconda
sam-algorithm             1.0.2                    pypi_0    pypi
samap                     1.0.12                   pypi_0    pypi
scanpy                    1.9.1              pyhd8ed1ab_0    conda-forge
scikit-learn              1.2.0           py310h209a8ca_0    conda-forge
scipy                     1.10.0          py310h8deb116_0    conda-forge
seaborn                   0.12.2               hd8ed1ab_0    conda-forge
seaborn-base              0.12.2             pyhd8ed1ab_0    conda-forge
selenium                  3.141.0         py310h6acc77f_1003    conda-forge
send2trash                1.8.0              pyhd3eb1b0_1    anaconda
session-info              1.0.0              pyhd8ed1ab_0    conda-forge
setuptools                65.6.3          py310h06a4308_0  
sip                       6.7.5           py310hd8f1fbe_0    conda-forge
six                       1.16.0             pyhd3eb1b0_1  
sniffio                   1.2.0           py310h06a4308_1    anaconda
soupsieve                 2.3.1              pyhd3eb1b0_0    anaconda
sqlite                    3.40.1               h5082296_0  
stack_data                0.2.0              pyhd3eb1b0_0    anaconda
statsmodels               0.13.5          py310hde88566_2    conda-forge
stdlib-list               0.8.0              pyhd8ed1ab_0    conda-forge
suitesparse               5.10.1               h9e50725_1    conda-forge
tbb                       2021.7.0             h924138e_1    conda-forge
tenacity                  8.2.2                    pypi_0    pypi
terminado                 0.13.1          py310h06a4308_0    anaconda
testpath                  0.6.0           py310h06a4308_0    anaconda
texttable                 1.6.7              pyhd8ed1ab_0    conda-forge
threadpoolctl             3.1.0              pyh8a188c0_0    conda-forge
tk                        8.6.12               h1ccaba5_0  
toml                      0.10.2             pyhd8ed1ab_0    conda-forge
tornado                   6.1             py310h7f8727e_0    anaconda
tqdm                      4.64.1             pyhd8ed1ab_0    conda-forge
traitlets                 5.1.1              pyhd3eb1b0_0    anaconda
typing-extensions         4.3.0           py310h06a4308_0    anaconda
typing_extensions         4.3.0           py310h06a4308_0    anaconda
tzdata                    2022g                h04d1e81_0  
umap-learn                0.5.3           py310hff52083_0    conda-forge
unicodedata2              15.0.0          py310h5764c6d_0    conda-forge
urllib3                   1.26.11         py310h06a4308_0    anaconda
wcwidth                   0.2.5              pyhd3eb1b0_0    anaconda
webencodings              0.5.1           py310h06a4308_1    anaconda
websocket-client          0.58.0          py310h06a4308_4    anaconda
wheel                     0.37.1             pyhd3eb1b0_0  
widgetsnbextension        3.5.2           py310h06a4308_0    anaconda
xcb-util                  0.4.0                h166bdaf_0    conda-forge
xcb-util-image            0.4.0                h166bdaf_0    conda-forge
xcb-util-keysyms          0.4.0                h166bdaf_0    conda-forge
xcb-util-renderutil       0.3.9                h166bdaf_0    conda-forge
xcb-util-wm               0.4.1                h166bdaf_0    conda-forge
xorg-libxau               1.0.9                h7f98852_0    conda-forge
xorg-libxdmcp             1.1.3                h7f98852_0    conda-forge
xz                        5.2.8                h5eee18b_0  
zeromq                    4.3.4                h2531618_0    anaconda
zipp                      3.11.0             pyhd8ed1ab_0    conda-forge
zlib                      1.2.13               h166bdaf_4    conda-forge
zstd                      1.5.2                h6239696_4    conda-forge
