R version 4.2.0 (2022-04-22)
Platform: x86_64-conda-linux-gnu (64-bit)
Running under: Rocky Linux 9.5 (Blue Onyx)

Matrix products: default
BLAS/LAPACK: /home/cqr3/miniconda3/envs/scRNA_R/lib/libopenblasp-r0.3.20.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] UCell_2.2.0                 tidyr_1.3.0                
 [3] monocle3_1.0.0              phateR_1.0.7               
 [5] Matrix_1.5-3                NatParksPalettes_0.2.0     
 [7] circlize_0.4.15             Polychrome_1.5.1           
 [9] viridisLite_0.4.1           RColorBrewer_1.1-3         
[11] gplots_3.1.3                DropletUtils_1.18.0        
[13] SingleCellExperiment_1.20.0 SummarizedExperiment_1.28.0
[15] Biobase_2.58.0              GenomicRanges_1.50.0       
[17] GenomeInfoDb_1.34.8         IRanges_2.32.0             
[19] S4Vectors_0.36.0            BiocGenerics_0.44.0        
[21] MatrixGenerics_1.10.0       matrixStats_0.63.0         
[23] DoubletFinder_2.0.3         SoupX_1.6.2                
[25] harmony_1.2.4               Rcpp_1.1.0                 
[27] SeuratObject_4.1.3          Seurat_4.3.0               
[29] ggplot2_3.4.0               dplyr_1.1.0                

loaded via a namespace (and not attached):
  [1] backports_1.4.1           plyr_1.8.8               
  [3] igraph_1.3.5              lazyeval_0.2.2           
  [5] sp_1.6-0                  splines_4.2.0            
  [7] BiocParallel_1.32.5       listenv_0.9.0            
  [9] scattermore_0.8           digest_0.6.31            
 [11] htmltools_0.5.4           viridis_0.6.2            
 [13] memoise_2.0.1             magrittr_2.0.4           
 [15] tensor_1.5                cluster_2.1.4            
 [17] ROCR_1.0-11               limma_3.54.0             
 [19] remotes_2.4.2             globals_0.16.2           
 [21] R.utils_2.11.0            spatstat.sparse_3.0-0    
 [23] colorspace_2.1-0          ggrepel_0.9.3            
 [25] crayon_1.5.2              RCurl_1.98-1.6           
 [27] jsonlite_1.8.4            progressr_0.13.0         
 [29] spatstat.data_3.0-0       survival_3.5-0           
 [31] zoo_1.8-11                glue_1.6.2               
 [33] polyclip_1.10-4           gtable_0.3.1             
 [35] zlibbioc_1.44.0           XVector_0.38.0           
 [37] leiden_0.4.3              DelayedArray_0.24.0      
 [39] Rhdf5lib_1.20.0           shape_1.4.6              
 [41] future.apply_1.10.0       HDF5Array_1.26.0         
 [43] abind_1.4-5               scales_1.2.1             
 [45] DBI_1.2.3                 edgeR_3.40.0             
 [47] spatstat.random_3.1-3     miniUI_0.1.1.1           
 [49] xtable_1.8-4              reticulate_1.28          
 [51] dqrng_0.3.0               htmlwidgets_1.6.1        
 [53] httr_1.4.4                ellipsis_0.3.2           
 [55] ica_1.0-3                 pkgconfig_2.0.3          
 [57] R.methodsS3_1.8.1         farver_2.1.1             
 [59] scuttle_1.8.0             uwot_0.1.14              
 [61] deldir_1.0-6              locfit_1.5-9.5           
 [63] labeling_0.4.2            tidyselect_1.2.0         
 [65] rlang_1.1.6               reshape2_1.4.4           
 [67] later_1.3.0               cachem_1.0.6             
 [69] munsell_0.5.0             tools_4.2.0              
 [71] cli_3.6.5                 generics_0.1.4           
 [73] broom_1.0.10              ggridges_0.5.4           
 [75] stringr_1.5.0             fastmap_1.1.0            
 [77] goftest_1.2-3             fitdistrplus_1.1-8       
 [79] caTools_1.18.2            purrr_1.2.0              
 [81] RANN_2.6.1                nlme_3.1-162             
 [83] pbapply_1.7-0             future_1.31.0            
 [85] sparseMatrixStats_1.10.0  mime_0.12                
 [87] R.oo_1.27.1               compiler_4.2.0           
 [89] rstudioapi_0.14           plotly_4.10.1            
 [91] png_0.1-8                 spatstat.utils_3.0-1     
 [93] tibble_3.3.0              stringi_1.7.6            
 [95] lattice_0.20-45           vctrs_0.6.5              
 [97] pillar_1.11.1             lifecycle_1.0.4          
 [99] rhdf5filters_1.10.0       BiocManager_1.30.26      
[101] GlobalOptions_0.1.2       spatstat.geom_3.0-6      
[103] lmtest_0.9-40             BiocNeighbors_1.16.0     
[105] RcppAnnoy_0.0.20          data.table_1.14.6        
[107] cowplot_1.1.1             bitops_1.0-7             
[109] irlba_2.3.5.1             httpuv_1.6.8             
[111] patchwork_1.1.2           R6_2.5.1                 
[113] promises_1.2.0.1          KernSmooth_2.23-20       
[115] gridExtra_2.3             parallelly_1.34.0        
[117] codetools_0.2-19          gtools_3.9.4             
[119] MASS_7.3-58.2             rhdf5_2.42.0             
[121] withr_2.5.0               sctransform_0.3.5        
[123] GenomeInfoDbData_1.2.9    grid_4.2.0               
[125] beachmat_2.14.0           DelayedMatrixStats_1.20.0
[127] S7_0.2.0                  Rtsne_0.16               
[129] spatstat.explore_3.0-6    scatterplot3d_0.3-42     
[131] shiny_1.7.4
